{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Maple Bear</title>

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets_2/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/nivo-lightbox.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/color-switcher.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/menu_sideslide.css' %}">
    <link rel="stylesheet" href="{% static 'assets_2/css/main.css' %}"> 
    <link rel="stylesheet" href="{% static 'css/formulario.css' %}">    
    <link rel="stylesheet" href="{% static 'assets_2/css/responsive.css' %}">
    <link rel="icon" type="image/png" href="{% static 'assets_2/img/maple_bear.svg' %}">
    <link id="pagestyle" href="{% static 'css/busca.css' %}" rel="stylesheet" />
    <link id="pagestyle" href="{% static 'css/paginacao.css' %}" rel="stylesheet" />
    <link href="{% static 'glex/css/mat2.css' %}" rel="stylesheet" />
    <style>
      .btn .button-content {
        display: flex;
        align-items: center;
        font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
        font-family: 'Cambria', sans-serif; /* Substitua 'Arial' pela família de fonte desejada */
      }
      
      .btn .material-icons {
        margin-right: 8px; /* Ajuste o espaço entre o ícone e o texto conforme necessário */
        font-size: 12px; /* Ajuste o tamanho do ícone conforme necessário */
      }
    </style>
  </head>
  
  <body>
    <!-- Header Section Start -->
    <header>  
      <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
        <div class="container">  
          <a class="navbar-brand" href="{% url 'index' %}"><img  src="{% static 'assets_2/img/maple_bear.svg' %}" alt="" style="max-height: 40px;">  Maple Bear</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#slider-area">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link page-scroll nav-link-ded dropdown-toggle" id="dropdownContratos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Glex</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="min-width: 200px;">
                  <a class="nav-link" href="{% url 'home_glex' %}">Home Glex</a>
                  <a class="nav-link" href="{% url 'table_forms_glex' %}">Formulários</a>

                </div>
              </li>
                        
              <li class="nav-item dropdown">
                <a class="nav-link page-scroll nav-link-ded dropdown-toggle" id="dropdownContratos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contratos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="min-width: 200px;">
                  <a class="nav-link" href="#">Buscar Candidatos</a>
                  <a class="nav-link" href="#">Formulário PCF</a>
                  <a class="nav-link" href="#">Importar Modelo de Contrato</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link page-scroll nav-link-ded dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Escolas</a>
                <div class="dropdown-menu" style="min-width: 200px;">
                  <a class="nav-link" href="#">Buscar Escolas</a>
                  <a class="nav-link" href="#">Formulário FDMP</a>
                </div>
              </li>
              {% if user.is_anonymous %}
              {% else %}
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#">Sair</a>
              </li>
              {% endif %}  

            </ul>              
          </div>
        </div>
      </nav>  


    </header>
    <!-- Header Section End --> 


      
    <!-- Features Section Start -->
    <section id="busca" class="section">


















      
      <div class="container">
        {% comment %} <div class="section-header">          
          <h2 class="section-title">PREENCHA OS FORMULÁRIOS:</h2>
          <span>GLEX</span>
        </div>
        <div class="row">
          <div class="row text-center py-2 mt-3">
            <div class="col-4 mx-auto">
                <div class="input-group input-group-dynamic mb-4" >

                </div>
            </div>
          </div> {% endcomment %}



          <div class="col-md-12">
            <div class="card card-plain">
              <div class="section-header text-center" >          
                <h2 class="section-title" style="padding-top: 2rem;">Pontuação Geral - {{ pontuacao_geral }}/106</h2>
                <span style="padding-top: 2rem;">GLEX</span>
            </div>
              <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">assignment</i>
                </div>
                <h2 class="card-title mt-0">CATEGORIAS</h2>
                
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Categorias</th>
                        <th>Status</th>
                        <th>Pontuação</th>
                        <th class="text-center">Link</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Administrativo</td>
                        {% if administrativo_form %}
                            {% if administrativo_form_is_complete %}
                                <td>
                                    <button class="btn btn-success btn-round" style="cursor: default;">
                                        <span class="button-content">
                                            <i class="material-icons">check</i>
                                            Concluído
                                        </span>
                                        <div class="ripple-container"></div>
                                    </button>
                                </td>
                                <td style="padding-left: 2rem">{{ administrativo_form_score }}/10</td>
                                <td class="text-center">
                                    <a href="{% url 'administrativo_form_edit' %}">
                                        <i class="material-icons" style="color: #28a745;">assignment</i>
                                    </a>
                                </td>
                            {% else %}
                                <td>
                                    <button class="btn btn-danger btn-round" style="cursor: default;">
                                        <span class="button-content">
                                            <i class="material-icons">close</i>
                                            Pendente
                                        </span>
                                        <div class="ripple-container"></div>
                                    </button>
                                </td>
                                <td style="padding-left: 2rem">{{ administrativo_form_score }}/10</td>
                                <td class="text-center">
                                    <a href="{% url 'administrativo_form_edit' %}">
                                        <i class="material-icons">assignment</i>
                                    </a>
                                </td>
                            {% endif %}
                        {% else %}
                            <td>
                                <button class="btn btn-danger btn-round" style="cursor: default;">
                                    <span class="button-content">
                                        <i class="material-icons">close</i>
                                        Pendente
                                    </span>
                                    <div class="ripple-container"></div>
                                </button>
                            </td>
                            <td style="padding-left: 2rem">0/10</td>
                            <td class="text-center">
                                <a href="{% url 'administrativo_form' %}">
                                    <i class="material-icons">assignment</i>
                                </a>
                            </td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td>Comercial</td>
                        {% if comercial_form %}
                            {% if comercial_form_is_complete %}
                                <td>
                                    <button class="btn btn-success btn-round" style="cursor: default;">
                                        <span class="button-content">
                                            <i class="material-icons">check</i>
                                            Concluído
                                        </span>
                                        <div class="ripple-container"></div>
                                    </button>
                                </td>
                                <td style="padding-left: 2rem">{{ comercial_form_score }}/16</td>
                                <td class="text-center">
                                    <a href="{% url 'comercial_form_edit' %}">
                                        <i class="material-icons" style="color: #28a745;">assignment</i>
                                    </a>
                                </td>
                            {% else %}
                                <td>
                                    <button class="btn btn-danger btn-round" style="cursor: default;">
                                        <span class="button-content">
                                            <i class="material-icons">close</i>
                                            Pendente
                                        </span>
                                        <div class="ripple-container"></div>
                                    </button>
                                </td>
                                <td style="padding-left: 2rem">{{ comercial_form_score }}/16</td>
                                <td class="text-center">
                                    <a href="{% url 'comercial_form_edit' %}">
                                        <i class="material-icons">assignment</i>
                                    </a>
                                </td>
                            {% endif %}
                        {% else %}
                            <td>
                                <button class="btn btn-danger btn-round" style="cursor: default;">
                                    <span class="button-content">
                                        <i class="material-icons">close</i>
                                        Pendente
                                    </span>
                                    <div class="ripple-container"></div>
                                </button>
                            </td>
                            <td style="padding-left: 2rem">0/16</td>
                            <td class="text-center">
                                <a href="{% url 'comercial_form' %}">
                                    <i class="material-icons">assignment</i>
                                </a>
                            </td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td>Gente</td>
                        <td>
                          <button class="btn btn-danger btn-round" style="cursor: default;">
                              <span class="button-content">
                                  <i class="material-icons">close</i>
                                  Pendente
                              </span>
                              <div class="ripple-container"></div>
                          </button>
                      </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Gestão de Parceria</td>
                        <td>
                          <button class="btn btn-danger btn-round"  style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Gestão Escolar</td>
                        <td>
                          <button class="btn btn-danger btn-round"  style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Implantação</td>
                        <td>
                          <button class="btn btn-danger btn-round"  style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Marketing</td>
                        <td>
                          <button class="btn btn-danger btn-round"  style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Operação Acadêmica</td>
                        <td>
                          <button class="btn btn-danger btn-round"  style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Resultados</td>
                        <td>
                          <button class="btn btn-danger btn-round" style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                      <tr>
                        <td>Tecnologia</td>
                        <td>
                          <button class="btn btn-danger btn-round" style="cursor: default;">
                            <span class="button-content">
                              <i class="material-icons">close</i>
                              Pendente
                            </span>
                            <div class="ripple-container"></div>
                          </button>
                        </td>
                        <td style="padding-left: 2rem" >0/10</td>
                        <td class="text-center"><a href="{% url 'table_forms_glex' %}"><i class="material-icons">assignment</i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          







          


{% comment %} 

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">E-mail</th>
                <th scope="col">Editar</th>

              </tr>
            </thead>
            <tbody>
              {% for contrato in object_list %}
                <tr>
                  <td>
                    <a href="{% url 'edit_candidato' contrato.id %}">{{ contrato.nome }}</a>
                  </td>
                  <td>
                    <p>{{ contrato.cpf }}</p>
                  </td>
                  <td>
                    <p>{{ contrato.email }}</p>
                  </td>
                  <td>
                    <a href="{% url 'candidato_edit' contrato.id %}">
                      <i class="fa fa-pencil-square-o"></i>
                    </a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>


          
    
        <!-- Início da Paginação -->
        <div class="row text-center py-2">
          <div class="col-4 mx-auto">
              <ul class="pagination pagination-primary m-4">
                  <!-- Se tem página anterior -->
                  {% if page_obj.object_list|length > 0 %}
                  {% if page_obj.has_previous %}
                      <li class="page-item">
                          <a class="page-link" href="?page=1&q={{ q }}&order_by={{ order_by }}" aria-label="Previous">
                              <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                          </a>
                      </li>
                  {% endif %}
                  <!-- Loop para exibir os números das páginas -->
                  {% for i in page_range %}
                      {% if page_obj.number == i %}
                          <li class="page-item active">
                              <a class="page-link active-link" href="#">{{ i }}</a>
                          </li>
                      {% else %}
                          <li class="page-item">
                              <a class="page-link" href="?page={{ i }}&q={{ q }}&order_by={{ order_by }}">{{ i }}</a>
                          </li>
                      {% endif %}
                  {% endfor %}
                  <!-- Se tem próxima página -->
                  {% if page_obj.has_next %}
                      <li class="page-item">
                          <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&q={{ q }}&order_by={{ order_by }}" aria-label="Next">
                              <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                          </a>
                      </li>
                  {% endif %}
                  {% endif %}
          </div>
        </div>
        </div>
      </div> {% endcomment %}




      
    </section>
    </div>
    <!-- Features Section End -->   















    
     

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#id_cliente_gi').change(function () {
                let cliente_gi_id = $(this).val();
                $.get('/api/departamentos/?cliente_gi_id=' + cliente_gi_id, function (data) {
                    let select = $('#id_departamento');
                    select.empty();
                    select.append('<option value="" selected>---------</option>'); // Adicionado aqui
                    $.each(data, function (index, value) {
                        select.append('<option value="' + value.id + '">' + value.nome_departamento + '</option>');
                    });
                });
                $.get('/api/bases/?cliente_gi_id=' + cliente_gi_id, function (data) {
                    let select = $('#id_cargo');
                    select.empty();
                    select.append('<option value="" selected>---------</option>'); // Adicionado aqui
                    $.each(data, function (index, value) {
                        select.append('<option value="' + value.id + '">' + value.cargo + '</option>');
                    });
                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#id_departamento').change(function() {
                var departamento_id = $(this).val();
                $.getJSON('/api/turnos/?departamento_id=' + departamento_id, function(data) {
                    var select = $('#id_turno');
                    select.empty();
                    select.append('<option value="" selected>---------</option>'); // Adicionado aqui
                    $.each(data, function(index, value) {
                        select.append('<option value="' + value.id + '">' + value.nome + '</option>');
                    });
                });
            });
        });
    </script>
    <script src="{% static 'assets_2/js/jquery-min.js' %}"></script>
    <script src="{% static 'assets_2/js/popper.min.js' %}"></script>
    <script src="{% static 'assets_2/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets_2/js/classie.js' %}"></script>
    <script src="{% static 'assets_2/js/color-switcher.js' %}"></script>
    <script src="{% static 'assets_2/js/jquery.mixitup.js' %}"></script>
    <script src="{% static 'assets_2/js/nivo-lightbox.js' %}"></script>
    <script src="{% static 'assets_2/js/owl.carousel.js' %}"></script>    
    <script src="{% static 'assets_2/js/jquery.stellar.min.js' %}"></script>    
    <script src="{% static 'assets_2/js/jquery.nav.js' %}"></script>    
    <script src="{% static 'assets_2/js/scrolling-nav.js' %}"></script>    
    <script src="{% static 'assets_2/js/jquery.easing.min.js' %}"></script>     
    <script src="{% static 'assets_2/js/wow.js' %}"></script> 
    <script src="{% static 'assets_2/js/jquery.vide.js' %}"></script>
    <script src="{% static 'assets_2/js/jquery.counterup.min.js' %}"></script>    
    <script src="{% static 'assets_2/js/jquery.magnific-popup.min.js' %}"></script>    
    <script src="{% static 'assets_2/js/waypoints.min.js' %}"></script>    
    <script src="{% static 'assets_2/js/form-validator.min.js' %}"></script>
    <script src="{% static 'assets_2/js/contact-form-script.js' %}"></script>   
    <script src="{% static 'assets_2/js/main.js' %}"></script>
    <script>
      window.STATIC_URL = "{% static '' %}";
    </script>
    <script>
      document.getElementById('search-input').addEventListener('focus', function() {
          this.style.border = 'none';
      });
      document.getElementById('search-input').addEventListener('blur', function() {
          this.style.border = '';  // Restaure a borda quando o elemento perde o foco
      });
      </script>
  </body>
</html>